ManifestFileVersion: 0
CRC: 3634391263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec92f568c7d9b81218a0f13130c89952
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8e3d9844fe2a0d67b85127f9321a868
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bc4d72130cdc3a14b8f588722db9cdeb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefebs/Item/SeaWave.prefab
Dependencies: []
