ManifestFileVersion: 0
CRC: 2958026746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48f7ffe105050402931e48b8a311f651
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e0d366a67b3d0161013d3adc588d100
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c96741fc066e28e4faa8d74b7973b24b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefebs/UI/PlayerUI/UI_ReturnMenu.prefab
Dependencies: []
